{
  name : "alinea_cheque_devolvido",
  columns : {
    alinea_cheque_devolvido_key : {
      name : "alinea_cheque_devolvido_key",
      type : "number",
      size : 3,
      sizeType : ""
    },
    descricao : {
      name : "descricao",
      type : "varchar",
      size : 50,
      nullable : true,
      sizeType : "BYTE"
    },
    descricao_completa : {
      name : "descricao_completa",
      type : "varchar",
      size : 240,
      nullable : true,
      sizeType : "BYTE"
    },
    permite_reapresentacao : {
      name : "permite_reapresentacao",
      type : "varchar",
      defaultValue : "0",
      size : 1,
      nullable : true,
      sizeType : "BYTE"
    }
  },
  constraints : {
    pk_cad_alinea_dev : {
      name : "pk_cad_alinea_dev",
      type : "P",
      columns : [ "alinea_cheque_devolvido_key" ]
    }
  }
}